# MyCloudServices

./: .travis.yml  pom.xml  sonar-project.properties
apicustomer/: pom.xml
apicustomer/src/main/java/br/com/ymsystem/apicustomer/: ApiCustomerApplication.java
apicustomer/src/main/resources/: bootstrap.yml
apicustomer/src/test/java/br/com/ymsystem/apicustomer/: ApiCustomerApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/br/com/ymsystem/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: bootstrap.yml
apigateway/src/test/java/br/com/ymsystem/apigateway/: ApiGatewayApplicationTests.java
apiproduct/: pom.xml
apiproduct/src/main/java/br/com/ymsystem/apiproduct/: ApiProductApplication.java
apiproduct/src/main/resources/: bootstrap.yml
apiproduct/src/test/java/br/com/ymsystem/apiproduct/: ApiProductApplicationTests.java
dbs/: bancocentral-${app.instance-id}-app.mv.db
sales/: pom.xml
sales/src/main/java/br/com/ymsystem/sales/: SalesApplication.java
sales/src/main/resources/: bootstrap.yml
sales/src/test/java/br/com/ymsystem/sales/: SalesApplicationTests.java
serviceconfig/: pom.xml
serviceconfig/src/main/java/br/com/ymsystem/serviceconfig/: ServiceConfigApplication.java
serviceconfig/src/main/resources/: bootstrap.yml
serviceconfig/src/test/java/br/com/ymsystem/serviceconfig/: ServiceConfigApplicationTests.java
servicediscovery/: pom.xml
servicediscovery/src/main/java/br/com/ymsystem/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: bootstrap.yml
(+9 files in other folders)
