<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.ymsystem</groupId>
    <artifactId>MyCloudServices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MyCloudServices</name>
    <packaging>pom</packaging>
    <modules>
        <module>apicustomer</module>
        <module>apigateway</module>
        <module>apiproduct</module>
        <module>sales</module>
        <module>servicediscovery</module>
        <module>serviceconfig</module>
    </modules>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>