sonar.projectKey=yallmelo_MyCloudServices
sonar.projectName=MyCloudServices
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8

sonar.sources=./apicustomer/src/main,./apiproduct/src/main,./apigateway/src/main,
./apisales/src/main,./servicediscovery/src/main,./serviceconfig/src/main